p {
    color: whitesmoke;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin: 0;
    font-size: 21px;
}
#wrap {
    border: 2px solid black;
    margin: 0 auto;
    width: 100%;
}
.grid {
    display: grid;
}

@media (min-width: 768px) {
    #wrap {
        width: 750px;
    }
    .grid {
        grid-template-areas:
            "a b"
            "c d";
    }
}
@media (min-width: 992px) {
    #wrap {
        width: 960px;
    }
}
@media (min-width: 1200px) {
    #wrap {
        width: 1170px;
    }
}

header {
    background: rgb(190, 19, 19);
    height: 100px;
}
nav {
    background: rgb(102, 59, 19);
    height: 30px;
}
section {
    background: burlywood;
    margin: 20px;
}
footer {
    background: rgb(94, 180, 8);
    height: 50px;
}
.a {
    background: darkcyan;
}
.b {
    background: darkolivegreen;
}
.c {
    background: darkorange;
}
.d {
    background: darkorchid;
}
section div {
    height: 220px;
}
